<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBite - Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">

        <a class="navbar-brand fw-bold" href="index.html">
            🍔 QuickBite
        </a>

        <div>
            <a href="index.html" class="btn btn-light btn-sm">Home</a>
            <a href="login.html" class="btn btn-light btn-sm">Login</a>
            <a href="register.html" class="btn btn-light btn-sm">Register</a>
        </div>

    </div>
</nav>


<!-- Welcome Section -->
<div class="container text-center mt-5">

    <h1>Welcome to QuickBite</h1>

    <p>
        Enjoy your favorite food anytime, anywhere.
    </p>

    <a href="login.html" class="btn btn-danger">
        Order Now
    </a>

</div>



<!-- Food Menu -->
<div class="container mt-5">

    <h2 class="text-center text-danger mb-4">
        Our Menu
    </h2>


    <!-- Search Box -->
    <div class="row mb-4">

        <div class="col-md-6 mx-auto">

            <input 
            type="text"
            id="searchFood"
            class="form-control"
            placeholder="🔍 Search food..."
            >

        </div>

    </div>



    <div class="row" id="food-container">

        <!-- Food items load from Firebase -->

    </div>


</div>




<!-- About Us -->
<div class="container mt-5">

    <h2 class="text-center text-danger">
        About Us
    </h2>


    <p class="text-center">

        QuickBite is a cloud-based online food ordering system.
        Customers can register, login, search food, place orders,
        and enjoy a simple online ordering experience.

    </p>


</div>





<!-- Contact Us -->
<div class="container mt-5 mb-5">

    <h2 class="text-center text-danger">
        Contact Us
    </h2>


    <p class="text-center">
        📧 Email: quickbite@gmail.com
    </p>


    <p class="text-center">
        📞 Phone: +92 300 1234567
    </p>


</div>





<!-- Footer -->
<footer class="bg-dark text-white text-center p-3">

    <p class="mb-0">
        © 2026 QuickBite. All Rights Reserved.
    </p>

</footer>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>


<!-- Firebase Connection -->
<script type="module" src="firebase.js"></script>


<!-- Load Food From Firestore -->
<script type="module" src="menu.js"></script>


</body>
</html>